digraph WorkspaceIntegrationVerificationIntegrationProofProfile {
    graph [goal="Integration Proof Profile\n\nChild work item of plan: Workspace Integration Verification\n\nProof commands:\n- `cargo nextest run -p fabro-synthesis -- profile integration`\n\nRequired durable artifacts:\n- `spec.md`\n- `review.md`"]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    unsupported [label="Supervisor Only", shape=parallelogram, script="printf 'integration lanes are executed directly by raspberry supervisor\n' >&2; exit 1", max_retries=0]
    exit [shape=Msquare, label="Exit"]

    start -> unsupported -> exit
}
