digraph Phase2Gate {
    graph [
        goal="Verify that Phase 2 is complete before later-phase work is allowed to start.",
        model_stylesheet="
            *       { backend: cli; }
            #review { backend: cli; model: kimi-k2.5; provider: kimi; }
            #polish { backend: cli; model: MiniMax-M2.7-highspeed; provider: minimax; }
        "
    ]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    specify [label="Specify", prompt="@malinka/prompts/recurring_report/phase-2-gate/plan.md", reasoning_effort="high"]
    review  [label="Review", prompt="@malinka/prompts/recurring_report/phase-2-gate/review.md", reasoning_effort="high"]
    polish  [label="Polish", prompt="@malinka/prompts/recurring_report/phase-2-gate/polish.md", reasoning_effort="medium"]
    verify  [label="Verify", shape=parallelogram, script="true", goal_gate=true, retry_target="polish", max_retries=0]

    start -> specify -> review -> polish -> verify
    verify -> exit [condition="outcome=success"]
    verify -> polish
}
