digraph GreenfieldBootstrapReliabilityTypeAwareQualityForTypescript {
    graph [
        goal="Type Aware Quality For Typescript\n\nChild work item of plan: Greenfield Bootstrap and Runtime Asset Reliability\n\nProof commands:\n- `cargo nextest run -p fabro-synthesis -- quality typescript`\n\nRequired durable artifacts:\n- `implementation.md`\n- `verification.md`\n- `quality.md`\n- `promotion.md`\n- `integration.md`",
        model_stylesheet="
            *            { backend: cli; }
            #challenge   { backend: cli; model: MiniMax-M2.7-highspeed; provider: minimax; }
            #review      { backend: cli; model: kimi-k2.5; provider: kimi; }
            #deep_review { backend: cli; model: MiniMax-M2.7-highspeed; provider: minimax; }
            #escalation  { backend: cli; model: kimi-k2.5; provider: kimi; }
        "
    ]
    rankdir=LR

    start [shape=Mdiamond, label="Start"]
    exit  [shape=Msquare, label="Exit"]

    preflight [label="Preflight", shape=parallelogram, script="set +e\nif cargo nextest --version >/dev/null 2>&1; then\n  cargo nextest run -p fabro-synthesis -- quality typescript\nelse\n  cargo test -p fabro-synthesis -- quality typescript\nfi\ntrue", max_retries=0]
    contract [label="Contract", prompt="Read the implementation plan carefully. Before writing any code, write .fabro-work/contract.md defining what DONE looks like for this lane.\n\nFormat:\n\n## Deliverables\nList every file you will create or modify, one per line with backtick path.\n\n## Acceptance Criteria\nList 3-8 testable conditions that prove the implementation works. Each must be verifiable by running a command or checking file content.\n\n## Out of Scope\nList what this lane will NOT implement.\n\nDo NOT write any source code. Only write the contract. Run `mkdir -p .fabro-work` first.", reasoning_effort="medium", max_retries=2]
    implement [label="Implement", prompt="@malinka/prompts/implementation/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/plan.md", reasoning_effort="high"]
    verify [label="Verify", shape=parallelogram, script="if cargo nextest --version >/dev/null 2>&1; then\n  cargo nextest run -p fabro-synthesis -- quality typescript\nelse\n  cargo test -p fabro-synthesis -- quality typescript\nfi", goal_gate=true, retry_target="fixup"]
    quality [label="Quality Gate", shape=parallelogram, script="set -e\nQUALITY_PATH='outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/quality.md'\nIMPLEMENTATION_PATH='outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/implementation.md'\nVERIFICATION_PATH='outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/verification.md'\nplaceholder_hits=\"\"\nscan_placeholder() {\n  surface=\"$1\"\n  if [ ! -e \"$surface\" ]; then\n    return 0\n  fi\n  if [ -f \"$surface\" ]; then\n    surface=\"$(dirname \"$surface\")\"\n  fi\n  hits=\"$(rg -n -i -g '*.rs' -g '*.py' -g '*.js' -g '*.ts' -g '*.tsx' -g '*.md' -g 'Cargo.toml' -g '*.toml' 'TODO|stub|placeholder|not yet implemented|compile-only|for now|will implement|todo!|unimplemented!' \"$surface\" || true)\"\n  if [ -n \"$hits\" ]; then\n    if [ -n \"$placeholder_hits\" ]; then\n      placeholder_hits=\"$(printf '%s\\n%s' \"$placeholder_hits\" \"$hits\")\"\n    else\n      placeholder_hits=\"$hits\"\n    fi\n  fi\n}\ntrue\nexternal_blocker_only=no\nroot_artifact_hits=\"\"\nfor shadow in spec.md review.md implementation.md verification.md quality.md promotion.md integration.md; do\n  if [ -f \"$shadow\" ]; then\n    root_artifact_hits=\"$root_artifact_hits\\n$shadow\"\n  fi\ndone\nsemantic_risk_hits=\"$(rg -n -i -g '*.rs' 'payout_multiplier\\(\\)\\s+as\\s+i16|numerator\\s+as\\s+i16|deterministic placeholder|spin made without seed being set|house doesn.t play - the player spins|Generate seed \\(in real impl, comes from house via action_seed\\)' . 2>/dev/null || true)\"\nlane_sizing_hits=\"\"\nfor surface in .; do\n  if [ -d \"$surface\" ]; then\n    while IFS= read -r file; do\n      lines=$(wc -l < \"$file\" 2>/dev/null || echo 0)\n      if [ \"$lines\" -lt 400 ]; then\n        continue\n      fi\n      if rg -q 'handle_input' \"$file\" 2>/dev/null && rg -q 'render_' \"$file\" 2>/dev/null && rg -q 'tick\\(|ui_state|session_pnl' \"$file\" 2>/dev/null; then\n        lane_sizing_hits=\"$lane_sizing_hits\\n$file:$lines\"\n      fi\n    done < <(find \"$surface\" -type f \\( -name '*.rs' -o -name '*.ts' -o -name '*.tsx' \\) 2>/dev/null)\n  fi\ndone\nartifact_hits=\"$(rg -n -i 'manual proof still required|placeholder|stub implementation|not yet fully implemented|todo!|unimplemented!' \"$IMPLEMENTATION_PATH\" \"$VERIFICATION_PATH\" 2>/dev/null || true)\"\ntest_quality_debt=no\nfor surface in .; do\n  if [ -d \"$surface\" ]; then\n    total_tests=$(rg -c '#\\[test\\]' -g '*.rs' \"$surface\" 2>/dev/null | awk -F: '{s+=$2} END {print s+0}')\n    derive_tests=$(rg -c 'assert.*\\.to_string\\(\\).*contains\\|assert_eq!.*\\.to_string\\(\\)\\|assert_eq!.*format!.*Display' -g '*.rs' \"$surface\" 2>/dev/null | awk -F: '{s+=$2} END {print s+0}')\n    if [ \"$total_tests\" -gt 5 ] && [ \"$derive_tests\" -gt 0 ]; then\n      ratio=$((derive_tests * 100 / total_tests))\n      if [ \"$ratio\" -gt 50 ]; then\n        test_quality_debt=yes\n      fi\n    fi\n  fi\ndone\nwarning_hits=\"$(rg -n 'warning:' \"$IMPLEMENTATION_PATH\" \"$VERIFICATION_PATH\" 2>/dev/null || true)\"\nmanual_hits=\"$(rg -n -i 'manual proof still required|manual;' \"$VERIFICATION_PATH\" 2>/dev/null || true)\"\nplaceholder_debt=no\nwarning_debt=no\nartifact_mismatch_risk=no\nmanual_followup_required=no\nsemantic_risk_debt=no\nlane_sizing_debt=no\n[ -n \"$placeholder_hits\" ] && placeholder_debt=yes\nif [ \"$external_blocker_only\" = no ] && [ -n \"$warning_hits\" ]; then warning_debt=yes; fi\nif [ -n \"$artifact_hits\" ] || [ -n \"$root_artifact_hits\" ]; then artifact_mismatch_risk=yes; fi\nif [ \"$external_blocker_only\" = no ] && [ -n \"$manual_hits\" ]; then manual_followup_required=yes; fi\n[ -n \"$semantic_risk_hits\" ] && semantic_risk_debt=yes\n[ -n \"$lane_sizing_hits\" ] && lane_sizing_debt=yes\nquality_ready=yes\nif [ \"$placeholder_debt\" = yes ] || [ \"$warning_debt\" = yes ] || [ \"$artifact_mismatch_risk\" = yes ] || [ \"$manual_followup_required\" = yes ] || [ \"$semantic_risk_debt\" = yes ] || [ \"$lane_sizing_debt\" = yes ] || [ \"$test_quality_debt\" = yes ]; then\n  quality_ready=no\nfi\nmkdir -p \"$(dirname \"$QUALITY_PATH\")\"\ncat > \"$QUALITY_PATH\" <<EOF\nquality_ready: $quality_ready\nplaceholder_debt: $placeholder_debt\nwarning_debt: $warning_debt\ntest_quality_debt: $test_quality_debt\nartifact_mismatch_risk: $artifact_mismatch_risk\nmanual_followup_required: $manual_followup_required\nsemantic_risk_debt: $semantic_risk_debt\nlane_sizing_debt: $lane_sizing_debt\nexternal_blocker_only: $external_blocker_only\n\n## Touched Surfaces\n- (none declared)\n\n## Placeholder Hits\n$placeholder_hits\n\n## Artifact Consistency Hits\n$artifact_hits\n\n## Root Artifact Shadow Hits\n$root_artifact_hits\n\n## Semantic Risk Hits\n$semantic_risk_hits\n\n## Lane Sizing Hits\n$lane_sizing_hits\n\n## Warning Hits\n$warning_hits\n\n## Manual Followup Hits\n$manual_hits\nEOF\ntest \"$quality_ready\" = yes\n\nif [ -f .fabro-work/contract.md ]; then\n  rm -f .fabro-work/.contract-missing\n  sed -n '/^## Deliverables/,/^## /p' .fabro-work/contract.md | grep '^- ' | while IFS= read -r line; do\n    cfile=$(echo \"$line\" | sed 's/^- //' | sed 's/`//g' | tr -d ' ')\n    if [ -n \"$cfile\" ] && echo \"$cfile\" | grep -qE '\\.(rs|ts|tsx|js|py|go|sol|rb|json|toml|yaml|yml)$'; then\n      if [ ! -e \"$cfile\" ]; then\n        echo \"$cfile\" >> .fabro-work/.contract-missing\n      fi\n    fi\n  done\n  if [ -f .fabro-work/.contract-missing ]; then\n    echo '## Contract Deliverables Missing' >> \"$QUALITY_PATH\"\n    cat .fabro-work/.contract-missing >> \"$QUALITY_PATH\"\n    rm -f .fabro-work/.contract-missing\n    quality_ready=no\n  fi\nfi", goal_gate=true, retry_target="fixup"]
    fixup [label="Fixup", prompt="@malinka/prompts/implementation/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/polish.md", reasoning_effort="high", max_visits=3]
    challenge [label="Challenge", prompt="@malinka/prompts/implementation/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/challenge.md", reasoning_effort="medium"]
    review [label="Review", prompt="@malinka/prompts/implementation/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/review.md", reasoning_effort="high"]
    audit [label="Audit Artifacts", shape=parallelogram, script="capture_remediation() {\n  mkdir -p 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript'\n  {\n    echo '# Remediation Notes (auto-captured from failed audit)'\n    echo ''\n    echo '## Quality Gate'\n    cat .fabro-work/quality.md 2>/dev/null || echo '(not found)'\n    echo ''\n    echo '## Verification Findings'\n    cat .fabro-work/verification.md 2>/dev/null || echo '(not found)'\n    echo ''\n    echo '## Deep Review Findings'\n    cat .fabro-work/deep-review-findings.md 2>/dev/null || echo '(not found)'\n    echo ''\n    echo '## Promotion Decision'\n    cat .fabro-work/promotion.md 2>/dev/null || echo '(not found)'\n  } > 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/remediation.md'\n}\nif ! ( test -f 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/implementation.md' && test -f 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/verification.md' && test -f 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/quality.md' && test -f 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md' && test -f 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/integration.md' && grep -Eq '^merge_ready: yes$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^manual_proof_pending: no$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^reason: .+$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^next_action: .+$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^completeness: ([6-9]|10)$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^correctness: ([6-9]|10)$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^convention: ([6-9]|10)$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && grep -Eq '^test_quality: ([6-9]|10)$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && \\\n        grep -Eq '^layout_invariants_complete: yes$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && \\\n        grep -Eq '^slice_decomposition_respected: yes$' outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/promotion.md && ( _mb=$(git merge-base HEAD origin/main 2>/dev/null || echo origin/main); test \"$(git diff --name-only \"$_mb\"..HEAD -- '*.rs' '*.toml' '*.py' '*.js' '*.ts' '*.tsx' '*.go' '*.java' '*.rb' '*.yaml' '*.yml' '*.json' '*.sol' '*.sh' | wc -l)\" -gt 0 ) && grep -Eq '^quality_ready: yes$' 'outputs/greenfield-bootstrap-reliability-type-aware-quality-for-typescript/quality.md' ); then\n  capture_remediation\n  exit 1\nfi", goal_gate=true, retry_target="fixup", max_retries=0]

    start -> preflight -> contract -> implement -> verify
    verify -> quality [condition="outcome=success"]
    verify -> fixup
    quality -> challenge [condition="outcome=success"]
    quality -> fixup
    challenge -> review [condition="outcome=success"]
    challenge -> fixup
    review -> audit [condition="outcome=success"]
    review -> fixup
    audit -> exit [condition="outcome=success"]
    audit -> fixup
    fixup -> verify
}
